body {
  font-family: Century Gothic, Arial, sans-serif;
  background-color:#f0f0f1;
  margin: 0;
}

/*
====================
Blinking Animation
==================== 
*/

@keyframes blink {
  0% {
    opacity: .2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}

a:link {
  text-decoration: none;
}

a {
  color: #212121;
}
/*
====================
Login Styles
==================== 
*/

.login-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  justify-items: center;
  /* background-color:#f0f0f1; */
  
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 'logo-title logo-title'
                       'google-btn facebook-btn';
}

.logo-title-container {
  grid-area: logo-title;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 30% 70%;
  grid-template-areas: 'blank blank'
                       'logo title';
}

.login-logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-title {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  background-size: cover;
  letter-spacing: .1em;
}

.login-google {
  grid-area: google-btn;
  display: flex;
  /* align-items: center;
  justify-content: center; */
}

.btnGoogle {
  width: 165px;
  height:35px; 
  border-radius: 4px;
  background: #db3236;
  color:white;
  border:0px transparent;  
  text-align: center;
  /* margin:5px; */
  display: inline-block;
  font-size: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btnGoogle:hover {
  background: #db3236;
  opacity: 0.6;
  cursor: pointer;
}

.login-facebook {
  grid-area: facebook-btn;
  display: flex;
  /* position: inherit; */
  /* align-items: left;
  justify-content: left; */
}

.btnFacebook { 
  width: 165px;
  height:35px; 
  border-radius: 4px;
  background: #3b5998;
  color:white;
  border:0px transparent;  
  text-align: center;
  /* margin:5px; */
  display: inline-block;
  font-size: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btnFacebook:hover {
  background: #3b5998;
  opacity: 0.6;
  cursor: pointer;
}

/*
====================
CSS for Mobile
====================
*/

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 1199px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .container {
      width: 100vw;
      height: 100vh;
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      grid-template-rows: 10% 85% 5%;
      grid-template-areas: 'header'
                           'content'
                           'navbar';
    }
    
    .header {
      grid-area: header;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      display: grid;
      grid-template-columns: 15% 70% 15%;
      grid-template-areas: 'icon title settings';
    }
    
    .header-icon {
      grid-area: icon;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .header-title {
      grid-area: title;
      
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header-title > span {
      margin-top: 2.5%;
    }

    .header-settings {
      grid-area: settings;
      display: flex;
      align-items: center;
      justify-content: center;
    }
      .header-settings > button > i {
        font-size: 24px;
      }
    
    .content {
      height: 100%;
      /* margin-left: 5px; */
      grid-area: content;
      overflow: scroll;
    }
    
    .nav-bar {
      height: 100%;
      width: 100%;
      /* margin-top: 5px; */
      grid-area: navbar;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-areas: 'home search alert dashboard';
      box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
    }
    
    .nav-cell {
      /* height: 100%; */
      /* width: 100%; */
      /* border-style: solid; */
      background-color: #ffffff;
    }
    
    .home-grid {
      grid-area: home;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .search-grid {
      grid-area: search;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .alert-grid {
      grid-area: alert;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .dash-grid {
      grid-area: dashboard;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /**************
    Settings Styling
    **************/
    .options-modal-container {
      position: fixed;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.733);
    }

    .options-container {
      position:fixed;
      background: white;
      height: 60%;
      width: 80%;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

    .options {
      display: 'grid';
      grid-template-rows: 45% 45% 10%;
      grid-template-areas: 'range'
                           'filter'
                           'change-setting-buttons';
    }

    .range-container {
      grid-area: range;
      /* display: flex; */
      /* height: 100%;
      width: 100%; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .range {
      -webkit-appearance: none;
      width: 80%;
      height: 10px;
      background: #d3d3d3;
      outline: none;
      border-radius: 10px 10px 10px 10px;
      /* opacity: 0.7; */
      -webkit-transition: .2s;
      transition: opacity .2s;
      cursor: pointer;
    }
      .range::hover {
        opacity: 1;
      }
      .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50% 50%;
        background: black;
      }

    .filter-container {
      grid-area: filter;
      display: flex;
      /* height: 100%; */
      /* width: 100%; */
    }

    .settings-buttons {
      grid-area: change-setting-buttons;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 50% 50%;
      grid-template-areas: 'exit change';
    }

    .exit-button {
      grid-area: exit;
      width: 125px;
      height:25;
      position: fixed;
      left: 20%;
      border-radius: 4px;
      background: #db3236;
      color:white;
      border:0px transparent;  
      text-align: center;
      /* margin:5px; */
      display: inline-block;
      font-size: 12px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .change-button {
      grid-area: change;
      width: 125px;
      height:25px; 
      border-radius: 4px;
      background: #20b230;
      color:white;
      border:0px transparent;  
      text-align: center;
      /* margin:5px; */
      display: inline-block;
      font-size: 12px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    /**************
    Dashboard Styling
    **************/
    .dashboard {
      width: 100%;
      height: 100%;
      display: grid;
      /* grid-template-columns: 50% 50%; */
      grid-template-rows: 8% 47% 45%;
      grid-template-areas: 'search-alerts'
                           'map'
                           'feed';
    }

    .search-alerts {
      grid-area: search-alerts;
      align-content: center;
    }

    .search-bar {
      outline: 0;
      height: 42px;
      width: 85%;
      line-height: 42px;
      padding: 0 16px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #212121;
      border: 1px solid gray;
      float: left;
      -webkit-border-radius: 4px 0 0 4px;
      border-radius: 4px 0 0 4px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    .search-bar:focus {
      outline: 0;
      background-color: #FFF;
    }

    .search-button {
      outline: 0;
      background: none;
      background-color: rgba(38, 50, 56, 0.8);
      float: left;
      height: 42px;
      width: 42px;
      text-align: center;
      line-height: 42px;
      border: 0;
      color: #FFF;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 16px;
      text-rendering: auto;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      -webkit-transition: background-color .4s ease;
      transition: background-color .4s ease;
      -webkit-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
    .map-container {
      grid-area: map;
    }
    
    .alerts-container {
      height: 100%;
      width: 100%;
      grid-area: feed;
      overflow: scroll;
    }
    /* .dashboard .feed {
      overflow: scroll;
    } */
    .alert {
      background-color: rgba(255, 255, 255, 0.8);
      color: #212121;
      /* border: 1px solid gray; */
      -webkit-border-radius: 4px 0 0 4px;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      margin: 1%;
      padding: 1%;
      vertical-align:text-bottom;
    }

    .alert:focus {
      outline: 0;
      background-color: #FFF;
    }

    .media-container {
      height: 100%;
      width: 100%;
      grid-area: media;
    }
    .media-feed {
      height: 100%;
      overflow-x: scroll;
      white-space: nowrap;
    }
    .media-feed > img {
      display: inline-block;
    }
    /**************
    Map Styling
    **************/
    
    
    /* .layer-controls {
      border-radius: 3;
      box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.1);
      font-family: ff-clan-web-pro, Helvetica Neue, Helvetica, sans-serif !important;
      font-size: 12px;
      line-height: 1.833;
      width: 125;
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      z-index: 100;
      background: #ffffff;
    } */

    /**************
    Alert Styling
    **************/
    .feed {
      overflow: scroll;
    }

    .alert {
      display: grid;
      grid-template-rows: 80% 20%;
      grid-template-areas: 'alert-image'
                           'alert-info';
      grid-row-gap: 5px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #212121;
      /* border: 1px solid gray; */
      -webkit-border-radius: 4px 0 0 4px;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      margin: 2%;
      padding: 1%;
    }

    .image-container {
      grid-area: alert-image;
      padding: 1%;
      display: flex;
      align-items: center;
      justify-content: center;
    }


}

/*
====================
CSS for Desktops
====================
*/
@media screen
  and (min-device-width: 1200px)
  and (-webkit-min-device-pixel-ratio: 1) { 
    .container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: 5% 95%;
      grid-template-areas: 'title navbar'
                           'content content';
    }

    .title {
      background-color: grey;
      opacity: 0.2;
      grid-area: title;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-bar {
      height: 100%;
      width:100%;
      background-color: grey;
      opacity: 0.2;
      /* margin-top: 5px; */
      grid-area: navbar;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-areas: 'home alert profile settings';
    }
    
    .nav-cell {
      /* height: 100%; */
      /* width: 100%; */
      /* border-style: solid; */
    }

    
    
    .home-grid {
      grid-area: home;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .alert-grid {
      grid-area: alert;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .search-grid {
      grid-area: profile;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .dash-grid {
      grid-area: settings;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      height: 100%;
      grid-area: content;
    }

/*
====================
CSS for Desktops - Dashboard
====================
*/
    .dashboard {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: 5% 70% 20%;
      grid-template-areas: 'search search'
                           'map feed'
                           'media media';
    }
    
    form {
      outline: 0;
      float: left;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    .search-alerts {
      grid-area: search;
    }
      .search-alerts form {
        margin-bottom: 0;
      }

    .search-bar {
      outline: 0;
      height: 42px;
      width: 244px;
      line-height: 42px;
      padding: 0 16px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #212121;
      border: 0;
      float: left;
      -webkit-border-radius: 4px 0 0 4px;
      border-radius: 4px 0 0 4px;
    }

    .search-bar:focus {
      outline: 0;
      background-color: #FFF;
    }

    .search-button {
      outline: 0;
      background: none;
      background-color: rgba(38, 50, 56, 0.8);
      float: left;
      height: 42px;
      width: 42px;
      text-align: center;
      line-height: 42px;
      border: 0;
      color: #FFF;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 16px;
      text-rendering: auto;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      -webkit-transition: background-color .4s ease;
      transition: background-color .4s ease;
      -webkit-border-radius: 0 4px 4px 0;
      border-radius: 0 4px 4px 0;
    }

    .map-container {
      grid-area: map;
    }
    
    .alerts-container {
      height: 100%;
      width: 100%;
      grid-area: feed;
      /* display: grid;
      grid-template-rows: 5% 95%;
      grid-template-areas: 
                           'alerts-feed'; */
    }
    
    .dashboard .feed {
      overflow: scroll;
    }

    .alert {
      background-color: rgba(255, 255, 255, 0.8);
      color: #212121;
      border: 1px solid gray;
      -webkit-border-radius: 4px 0 0 4px;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      margin: 1%;
      padding: 1%;
    }
    .alert:focus {
      outline: 0;
      background-color: #FFF;
    }
    
    .media-container {
      height: 100%;
      width: 100%;
      grid-area: media;
      /* display: grid;
      grid-template-rows: 10% 90%;
      grid-template-areas: 'search-media'
                           'media-feed'; */
    }
    
    .media-feed {
      height: 100%;
      overflow-x: scroll;
      white-space: nowrap;
    }
    
    .media-feed > img {
      display: inline-block;
    }
}

/*
====================
ALERT COMPONENTS
==================== 
*/

  .alert-layout {
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: space-between;
    grid-template-rows: repeat(5, 1fr);
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    
  }
  
.photo-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.733);
  z-index: 1000;
}

.camera-view {
  position:fixed;
  background: white;
  height: 60%;
  width: 80%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  justify-items:center;
  z-index: 1010;
} 

.exit-camera-button {
  background-color:#b75d5d;
  border-radius:5px;
}

.photo-button-container {
  display:flex;
}

.photo-button {
 
    background-color: #919191;
    border: none;
    border-radius:10px;
    height:100px;
    width:120px;
    margin: 10px;
    background-image:url(../icons/button-icons/photo-camera.png);
    background-size:50% 50%;
    background-repeat:no-repeat;
    background-position:center;
    position:relative;
    z-index:900;
    /* padding: 10px 20px;
    font-size: 20px; */
}
.dropzone {
  margin: 10px;
  border-radius:10px;  
  width : 120px;
  height : 100px;
  /* border : 1px solid black; */
  background-color:#86aeef;
  background-image:url(../icons/button-icons/upload.png);
  background-size:50% 50%;
  background-repeat:no-repeat;
  background-position:center;
  z-index:900;

  }

.uploaded-photo {
  text-align: center;
  font-style: bold;
  max-width: 200px;
  max-height: 200px;
  border-radius: 10px;
}

.empty {
  padding:10px;
  text-align: center;
  vertical-align:text-center;
  font-style: bold;
  font-size:10px;
  max-width: 100px;
  max-height: 100px;
  border-radius: 10px;
  border:dotted;
  border-width: .5px;
}

textarea {
  text-align:left;
  height:50px;
  width:170px;
  border-radius: 5px;
}

#submit-alert-button {
  border-radius:10px;
  background-color:#b75d5d;
  height: 65px; 
  width: 150px;
  margin: 10px;
  font-size:20px;
}




/*
====================
Loading Page
==================== 
*/

.loading-container {
  grid-template-rows: 30% 70%;
  grid-template-areas: 'logo'
                       'loading';
  text-align: center;
}

.logo {
  grid-area: logo;
}

.loading-page-name {
  grid-area: logo;
}

.loading-page-loading {
  grid-area: loading;
}

.loading-dot {
  font-size: 48px;
  color: red;
  animation-name: blink;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.loading-dot:nth-child(2) {
  animation-delay: .2s;
}

.loading-dot:nth-child(3) {
  animation-delay: .4s;
}

.loading-dot:nth-child(4) {
  animation-delay: .6s;
}

.loading-dot:nth-child(5) {
  animation-delay: .8s;
}

/* .loading-page-loading div {
  display: flex;
  align-items: center;
  justify-content: center;
} */

/*
====================
Profile Page
==================== 
*/
.profile-layout {
  display: grid;
  grid-gap: 1px;
  background-color: #f0f0f1;
  height: 100%;
  width: 100%;
  margin: auto;
  grid-template-rows: 15% 45% 35% 5%;
  grid-template-areas: 'header'
                       'avatar'
                       'friends'
                       'footer' 
}

.ava-header {
  height: 100%;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 32px;
  /* padding: 40px 20px; */
  text-align: center;
  text-transform: uppercase;
  /* text-rendering: optimizeLegibility; */
  color: #f0f0f1;
  background-color: #333;
  letter-spacing: .1em;
  order: 0;
}

.avatar-card {
  grid-area: avatar;
  max-width: 200px;
  max-height: 50px;
  min-height: 100%;
  margin: 10px 5px 15px 5px;
  padding: 1px 5px 15px 5px;
  text-align: center;
  font-family: arial;
  display: flex;
  justify-self: center;
  align-items: flex-start;
  flex-direction: column;
  /* border: white solid 1px; */
  order: 1;
}

.avatar {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: #eaecf3 solid 5px;
  height: 100%;
}

.ava-name {
  text-align: center;
}

.location-button {
  padding: 3px;
  margin: 5px;
  background-image:url(../icons/button-icons/home.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
  width: 85%;
  height: 375px;
  border-radius: 10px;
  background-color: #455eeb;
  color:white;
  border:0px transparent;  
  vertical-align: text-bottom;
  display: inline-block;
  font-size: 14px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.logOut-button {
  padding: 3px 3px 10px 3px;
  margin: 5px;
  max-width: 160px;
  /* margin: 10px; */
  width: 135px;
  height: 45px; 
  border-radius: 4px;
  background: #db3236;
  color:white;
  border:0px transparent;  
  text-align: center;
  display: inline-block;
  font-size: 14px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}

.friends {
  grid-area: friends;
  display: flex;
  justify-self: center;
  flex-direction: column;
  order: 2;
  margin: 10px;
}

.friend-title {
  margin: 10px 10px 5px 10px;
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  letter-spacing: .1em;
  font-size: 32px;
  text-transform: uppercase;
}

.search-div {
  display: flex;
  align-items: center;
  margin: 10px;
}

.friend {
  display: flex;
  align-items: center;
}

.friend-search {
  max-height: 80px;
  height: 40px;
  width: 180px;
  padding: 0px 1px 0px 1px;
  margin: 5px;
  background: #ddd;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5%;
  text-align: center;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.friend-list {
  grid-area: friends;
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
  max-height: 200px;
  max-width: 200px;
  order: 3;
  text-align: center;
  margin: 20px;
}

.friend-avatar {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: #eaecf3 solid 5px;
  display: flex;
  flex-direction: column;
}

.friend-text {
  font-style: bold;
  font-size: 20px;
  margin: 5px;
  text-transform: capitalize;
}

.friend-button {
  max-width: 85px;
  margin: 10px;
  width: 85px;
  height:35px; 
  border-radius: 3px;
  background: #2643e6;
  color:white;
  border:0px transparent;  
  text-align: center;
  display: inline-block;
  font-size: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

/*
====================
Alert Options Page
==================== 
*/
.alert-options-container {
  grid-template-rows: 5% 75% 20%;
  max-height: 100%;
  overflow-y: hidden;
}

.lat-long-container {
  text-align:right;
  vertical-align:text-top;
  font-size:10px;
  margin: 2%;
}

.category-buttons-container {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  /* grid-auto-rows: minmax(65px, 100px); */
  padding: 5%;
  grid-gap: 10px;
  place-items: center center;
  /* align-items: center; */
}

.category-button {
  /* height: 95px;
  width: 95px; */
  height: 100%;
  width: 85%;
  position: relative;
  text-align:center;
  border-radius:10px;
  /* border:solid;
  border-width: 1px; */
  background-color:#b75d5d;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.category-button::before {
  content:'';
  display: block;
  padding-top:100%;
}

.button-content {
  position:absolute;
  top:0; left:0;
  height:100%;
  width:100%;
}
.cat-icon {
  position: relative;
  height:75%;
  width:75%;
  float: right;
}

.confirmation-button-container {
  display:grid;
  grid-template-rows: 10% 90%;
  justify-items: center;
}

.confirmation-prompt {
  text-align:left;
}

.category-confirmation {
  height:95px;
  width: 230px;
  background-color: #6e8c6d;
  border-radius: 10px;
  font-size: 40px;
  font-weight: bold;
  margin: 5px;
}

#hurricane-button {
  background-image:url(../icons/button-icons/013-hurricane.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#flood-button {
  background-image:url(../icons/button-icons/016-flood.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#forest-fire-button {
  background-image:url(../icons/button-icons/015-fire.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#house-fire-button {
  background-image:url(../icons/button-icons/014-house.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#earthquake-button {
  background-image:url(../icons/button-icons/017-earthquake-1.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#landslide-button {
  background-image:url(../icons/button-icons/006-landslide-2.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#traffic-accident-button {
  background-image:url(../icons/button-icons/car-collision\ \(1\).png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#volcano-eruption-button{
  background-image:url(../icons/button-icons/001-volcano-1.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#tsunami-button {
  background-image:url(../icons/button-icons/003-tsunami.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#thief-button {
  background-image:url(../icons/button-icons/thief.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#blizzard-button {
  background-image:url(../icons/button-icons/blizzard.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

#toxic-button {
  background-image:url(../icons/button-icons/004-waste.png);
  background-size:70% 70%;
  background-repeat:no-repeat;
  background-position:center;
}

